% This file was created with JabRef 2.8.1.
% Encoding: MacRoman

@INPROCEEDINGS{muja_flann_2009,
  author = {Marius Muja and David G. Lowe},
  title = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {International Conference on Computer Vision Theory and Application
	(VISSAPP'09)},
  year = {2009},
  pages = {331-340},
  publisher = {INSTICC Press}
}

@ELECTRONIC{kdtree,
  author = {{Wikipedia Contributors}},
  year = {2012},
  title = {K-D Tree},
  url = {http://en.wikipedia.org/wiki/K-d_tree},
  owner = {mghemke},
  timestamp = {2012.11.26}
}

